S3_ACCESS_KEY = "AKIA3DMH35CXC45VIGFH"
S3_SECRETACCESS_KEY = "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"
S3_BUCKET_REGION = "ap-northeast-1"
COMPANY_EMAIL = "uibfstraining@gmail.com"
# COMPANY_PASSWORD = "jompinjvsptrmrlk"
COMPANY_PASSWORD = "zofqgyunwxuylrzl"

PRIVATEKEY='jwtPrivateKey'
MONGODB_= "mongodb+srv://chambagaabdulmurs:chambaga256@cluster0.xetqawq.mongodb.net/pledge"
PORT= 7001